
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal Services in Mexico</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>English-Speaking Legal Experts in Mexico You Can Trust</h1>
    <p>Corporate Law • Real Estate • Intellectual Property • Litigation</p>
    <a href="#contact" class="cta-button">Schedule Your Consultation</a>
  </header>

  <section class="section">
    <h2>Why Choose Us?</h2>
    <div class="grid">
      <div><h3>Bilingual, Internationally Trained Attorneys</h3><p>We understand both U.S. and Mexican legal systems fluently.</p></div>
      <div><h3>Deep Knowledge of Mexican Law</h3><p>Experience with federal, state, and local legal frameworks.</p></div>
      <div><h3>Trusted by U.S. Businesses</h3><p>We serve corporations, investors, and individuals across borders.</p></div>
    </div>
  </section>

  <section class="section gray">
    <h2>Our Legal Services in Mexico</h2>
    <ul>
      <li>Business and Corporate Law</li>
      <li>Real Estate Transactions</li>
      <li>Litigation and Dispute Resolution</li>
      <li>Intellectual Property Protection</li>
      <li>Legal Representation for Foreign Clients</li>
      <li>Business Hosting & Tax Compliance</li>
    </ul>
  </section>

  <section class="section">
    <h2>Who We Help</h2>
    <p>U.S. Entrepreneurs & SMEs • Foreign Real Estate Buyers • International Investors • IP & Tech Companies • Expats</p>
  </section>

  <section class="section blue">
    <h2>Client Testimonials</h2>
    <blockquote>“Their English fluency and deep understanding of Mexican regulations made all the difference.”</blockquote>
    <blockquote>“Professional, fast, and easy to work with from the U.S. Highly recommend.”</blockquote>
  </section>

  <section class="section" id="contact">
    <h2>Ready to Get Legal Support in Mexico?</h2>
    <p>Fill out the form below or schedule a free introductory call today.</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email Address" required />
      <textarea placeholder="Briefly describe your legal needs" rows="4" required></textarea>
      <button type="submit">Request Consultation</button>
    </form>
  </section>

  <footer>
    <p>© 2025 International Legal Services Mexico | All rights reserved</p>
    <p>Email: contact@legalmexico.com | Phone: +52 (XXX) XXX-XXXX</p>
  </footer>
</body>
</html>
