
body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
}
.hero {
  background: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 2em;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.cta-button {
  background: #0056b3;
  color: white;
  padding: 12px 24px;
  border-radius: 20px;
  text-decoration: none;
}
.section {
  padding: 40px 20px;
  text-align: center;
}
.section h2 {
  margin-bottom: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  text-align: left;
}
.gray {
  background: #f9f9f9;
}
.blue {
  background: #e6f0ff;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin-bottom: 10px;
}
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
form button {
  padding: 12px;
  background: #0056b3;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
